PACKAGE_NAME=extoll-driver
PACKAGE_VERSION=1.5.0
REMAKE_INITRD=no
AUTOINSTALL="yes"
NO_WEAK_MODULES="yes"

BUILT_MODULE_NAME[0]=extoll_rf_sysfs
DEST_MODULE_LOCATION[0]="/kernel/extoll/"

BUILT_MODULE_NAME[1]=extoll_rf_access
DEST_MODULE_LOCATION[1]="/kernel/extoll/"

BUILT_MODULE_NAME[2]=extoll
DEST_MODULE_LOCATION[2]="/kernel/extoll/"

BUILT_MODULE_NAME[3]=extoll_bq
DEST_MODULE_LOCATION[3]="/kernel/extoll/"

BUILT_MODULE_NAME[4]=atu2
DEST_MODULE_LOCATION[4]="/kernel/extoll/"

BUILT_MODULE_NAME[5]=pmap
DEST_MODULE_LOCATION[5]="/kernel/extoll/"

BUILT_MODULE_NAME[6]=velo2
DEST_MODULE_LOCATION[6]="/kernel/extoll/"

BUILT_MODULE_NAME[7]=rma2
DEST_MODULE_LOCATION[7]="/kernel/extoll/"

BUILT_MODULE_NAME[8]=extoll_kapi
DEST_MODULE_LOCATION[8]="/kernel/extoll/"

BUILT_MODULE_NAME[9]=exn
DEST_MODULE_LOCATION[9]="/kernel/extoll/"

BUILT_MODULE_NAME[10]=smfu2
DEST_MODULE_LOCATION[10]="/kernel/extoll/"

